VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtYm9hci01MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync
VITE_APPWRITE_PROJECT_ID = "tasky-aichat"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=686557d6003e7da96d8c
        